<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="vi" xmlns="http://www.w3.org/1999/xhtml" xmlns:fb="http://www.facebook.com/2008/fbml">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=yes"/>
  <title>Trang chủ</title>
  <!-- DÙNG CHUNG CHO TÒAN SITE -->
  <link href="https://fonts.googleapis.com/css?family=Roboto:400,400i,700,700i&amp;subset=vietnamese" rel="stylesheet">
  <link href="style/fontawesome/css/all.min.css" rel="stylesheet" type="text/css"/>
  <link href="js/bootstrap/css/bootstrap.min.css" rel="stylesheet" type="text/css"/>
  <link href="js/fancybox/jquery.fancybox.css" rel="stylesheet" type="text/css"/>
  <link href="js/jquery_alerts/jquery.alerts.css" rel="stylesheet" type="text/css"/>
  <link href="style/screen.css" rel="stylesheet" type="text/css"/>
  <link href="js/slick/slick.css" type="text/css" rel="stylesheet"/>
  <link href="js/slick/slick-theme.css" type="text/css" rel="stylesheet"/>
  <link href="js/menumobile/menumobile.css" type="text/css" rel="stylesheet"/>

  <script language="javascript"> var ROOT = "http://localhost";  var ROOT_MOD = "";  var DIR_IMAGE = ""; var cmd= "vnTRUST";  var lang = "vn";  var mem_id = 0; var js_lang = new Array(); js_lang['announce'] ="Thông báo"; js_lang['error'] = "Báo lỗi"; </script>

  <script type="text/javascript" src="js/jquery.min.js"></script>
  <script type="text/javascript" src="js/jquery-migrate.min.js"></script>
  <script type="text/javascript" src="js/bootstrap/js/bootstrap.min.js"></script>
  <script type="text/javascript" src="js/fancybox/jquery.fancybox.js"></script>
  <script type="text/javascript" src="js/jquery_alerts/jquery.alerts.js"></script>
  <script type="text/javascript" src="js/slick/slick.min.js"></script>
  <script type="text/javascript" src="js/menumobile/menumobile.js"></script>
  <script type="text/javascript" src="js/core.js"></script>
  <script type="text/javascript" src="js/javascript.js"></script>

  <!--===MODULE MAIN==-->
  <link href="modules/about/css/about.css" rel="stylesheet" type="text/css"/>
  <script type="text/javascript" src="modules/about/js/about.js"></script>
  <!--===MODULE MAIN==-->
</head>

<body>
<div id="vnt-wrapper">
  <div id="vnt-container">


        <!--- BEGIN - HEADER --->
        <div id="vnt-header">
          <div class="vnt-logo">LOGO</div>
          <div class="vnt-tool">
            <div class="vnt-search">
              <form id="formSearch" name="formSearch" method="POST" action="#" class="box_search">
                <div class="input-group">
                  <input name="keyword" id="keyword" type="text" class="text_search form-control" placeholder="Nhập từ khóa tìm kiếm" value="" />
                  <div class="input-group-btn">
                    <button id="do_submit" name="do_submit" type="submit" class="btn" value="" ><span><i class="fas fa-search"></i></span></button>
                  </div>
                </div>
                <input name="do_search" value="1" type="hidden"/>
                <div class="clear"></div>
              </form>
            </div>
            <div class="vnt-member"> BOX MEMBER</div>
            <div class="vnt-lang"> BOX LANG</div>
          </div>
          <div class="menu_mobile hide-on-biggest">
            <div class="icon_menu"><span class="style_icon"></span>Menu</div>
          </div>
          <div class="clear"></div>
        </div>
        <!--- END - HEADER --->

        <!--- BEGIN - MENUTOP --->
        <div id="vnt-menutop">
          <div class="vnt-menutop">
            <ul>
              <li class="current"><a href="./" title=""><i class="fas fa-home"></i></a></li>
              <li><a href="about.html">Giới thiệu</a>
                <ul>
                  <li><a href="#">Giới thiệu chung</a></li>
                  <li><a href="#">Lĩnh vực hoạt động</a></li>
                  <li><a href="#">Sơ đồ tổ chức</a></li>
                </ul>
              </li>
              <li><a href="#">Sản phẩm</a></li>
              <li><a href="#">Tin tức</a></li>
              <li><a href="#">Dịch vụ</a></li>
              <li><a href="#">Tuyển dụng</a></li>
              <li><a href="contact.html">Liên hệ</a></li>
            </ul>
          </div>
        </div>
        <!--- END - MENUTOP --->


      <!--=== BEGIN: CONTENT ===-->
      <div id="vnt-content">

        <!--- BEGIN - breadcrumb --->
        <div id="vnt-navation" class="breadcrumb"  >
          <div class="navation"><ul><li><a href="#">Trang chủ</a></li><li>Giới thiệu</li></ul></div>
        </div>
        <!--- END - breadcrumb --->

          <div class="box_mid">
            <div class="mid-title">
              <div class="titleL"><h1>About</h1></div>
              <div class="titleR"></div>
              <div class="clear"></div>
            </div>
            <div class="mid-content">

              <div class="menu-category">
                <div class="mc-title">About SOBICO</div>
                <div class="mc-content">
                  <ul>
                    <li class="current"><a href="#" class="current">About SOBICO</a></li>
                    <li><a href="#">Vision, mission</a></li>
                    <li><a href="#">Oriented development</a></li>
                    <li><a href="#">Message - Commitment</a></li>
                  </ul>
                </div>
              </div>

              <div class="the-content">
                <div class="row">
                  <div class="col-md-5 col-xs-12">
                    <div class="a-img">
                      <img src="modules/about/images/img_about.jpg" alt="About"/>
                    </div>
                  </div>
                  <div class="col-md-7 col-xs-12">
                    <div class="a-welcome">WELCOME TO</div>
                    <div class="a-title">SONG BIEN TRADE AND SERVICE CO., LTD</div>
                    <div class="a-content">
                      <p>We export all kinds of fish: Basa, rohu, tilapia, koi, mrigal, mackerel, puti, pomfret, catfish, mahi, red snapper...</p>
                      <p>With integrated process, fingerlings – feeding – farms and processing complied with seafood sector and international standard along with advanced and modern equipment on the world, Song Bien Co., Ltd desire and carry out according to “safe product from farm to table” Certificates achieved such as ASC, BAP 4 star, Global GAP, ISO 22000, HALAL, HACCP and going on building up SA 8000.</p>
                      <p>Continuing tradition “Quality talks”, We, dynamic and experienced team, always desire to bring our customers quality guarantee and prompt shipment.</p>

                    </div>
                  </div>
                </div>

                <p>We export all kinds of fish: Basa, rohu, tilapia, koi, mrigal, mackerel, puti, pomfret, catfish, mahi, red snapper...</p>
                <p>With integrated process, fingerlings – feeding – farms and processing complied with seafood sector and international standard along with advanced and modern equipment on the world, Song Bien Co., Ltd desire and carry out according to “safe product from farm to table” Certificates achieved such as ASC, BAP 4 star, Global GAP, ISO 22000, HALAL, HACCP and going on building up SA 8000 .
                </p>
                
                <p align="center"><img src="modules/about/images/pic_about.jpg" alt=""/></p>

              </div>

            </div>
          </div>


      </div>
      <!--=== END: CONTENT ===-->

        <!--- BEGIN - FOOTER --->
        <div id="vnt-footer">
          <div class="vnt-footer-menu">
            <div class="footer-menu">
              <ul>
                <li class="current"><a href="./" title="">Trang chủ</a></li>
                <li><a href="#">Giới thiệu</a></li>
                <li><a href="#">Sản phẩm</a></li>
                <li><a href="#">Tin tức</a></li>
                <li><a href="#">Dịch vụ</a></li>
                <li><a href="#">Tuyển dụng</a></li>
                <li><a href="#">Liên hệ</a></li>
              </ul>
            </div>
          </div>
          <div class="vnt-copyright"><span class="copyright">COPYRIGHT</span> - <span class="madeby">MADE BY</span></div>
        </div>
        <!--- END - FOOTER --->

        <!--=== BEGIN: MENU MOBILE ===-->
        <div class="menu_mobile">
          <div class="divmm">
            <div class="mmContent">
              <div class="mmMenu">
                <ul class="mmMain">
                  <li><a href="index.html">TRANG CHỦ</a></li>
                  <li><a href="2_ava_windows_gioithieu_01.html">Giới thiệu</a>
                    <ul>
                      <li><a href="">Sub menu 1</a></li>
                      <li><a href="">Sub menu 1</a></li>
                      <li><a href="">Sub menu 1</a></li>
                      <li><a href="">Sub menu 1</a></li>
                    </ul>
                  </li>
                  <li><a href="3_ava_windows_linhvuc_c1_01.html">Lĩnh vực - SẢN phẩm</a></li>
                  <li><a href="4_ava_windows_duan_01.html">Dự án</a></li>
                  <li><a href="4_ava_windows_doitac_01.html">Đối tác</a></li>
                  <li><a href="5_ava_windows_tintuc_01.html">Tin tức - Sự kiện</a></li>
                  <li><a href="6_ava_windows_tuyendung_01.html">Tuyển dụng</a></li>
                  <li><a href="7_ava_windows_lienhe_01.html">Liên hệ</a></li>
                </ul>
                <div class="mmSearch">
                  <form name="formSearch" method="post" action="">
                    <input name="keyword" type="text" value="" placeholder="Nhập từ khóa tìm kiếm...">
                    <button name="btn-search" type="submit" value=""><i class="fa fa-search"></i></button>
                    <input name="do_search" value="1" type="hidden">
                  </form>
                </div>
              </div>
              <div class="close-mmenu"><i class="fa fa-times"></i></div>
            </div>
            <div class="divmmbg"></div>
          </div>
        </div>
        <!--=== END: MENU MOBILE ===-->

  </div>
</div>
</body>
</html>